{
  "name": "scrap-web",
  "description": "new scrap web",
  "directory": "public/bower_components",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "~1.4.5",
    "angular-bootstrap": "^1.3.3",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "components-font-awesome": "~4.4.0",
    "font-awesome": "~4.4.0",
    "angular-xeditable": "^0.1.11",
    "bootstrap-datepicker": "^1.6.0",
    "jquery": "^2.2.1",
    "ng-table": "latest",
    "angular-route": "^1.5.5",
    "moment": "^2.13.0",
    "bootstrap": "^3.3.6",
    "angular-resource": ">=1.2.*",
    "angular-ui-router": "~0.2.15",
    "angular-mocks": "^1.5.6",
    "lodash": "^4.13.1",
    "angular-responsive-tables": "^0.1.3",
    "socket.io-client": "^1.4.8",
    "angular-socket-io": "^0.7.0",
    "angular-toastr": "^1.7.0",
    "angular-loading": "^0.1.4",
    "spin.js": "^2.3.2",
    "bootstrap-social": "^5.0.0"
  }
}
